ETHEREUM_NETWORK = "goerli"
API_KEY = "cfnefnwnejnwcenjkv"
SIGNER_PRIVATE_KEY = "nilalfuelahlfiaf"
address1="0xbkfwbejlfnlwqnlfklnkqeffqwegqwgqgtgqrgge"
address2="0xnlquweflqjkweflknffwefjnjwefnlfkwefnkrwf"